name: bazel-build
on:
  push:
    paths:
      - bazel/image_data/*
      - bazel/image_data/*/*
      - bazel/image_data/*/*/*
      - bazel/test_configs/*
      - bazel/test_configs/*/*
      - bazel/BUILD
      - .github/workflows/bazel.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set tag var
        id: vars
        run: |
          echo ::set-output name=docker_image::ghcr.io/cardboardci/bats
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')
      - name: Mount bazel cache
        uses: actions/cache@v2
        with:
          path: "/home/runner/.cache/bazel"
          key: bazel
      - name: Install bazelisk
        run: |
          curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.6.1/bazelisk-linux-amd64"
          mkdir -p "${GITHUB_WORKSPACE}/bin/"
          mv bazelisk-linux-amd64 "${GITHUB_WORKSPACE}/bin/bazel"
          chmod +x "${GITHUB_WORKSPACE}/bin/bazel"
      - name: Build
        run: |
          bazel build //bazel:image
      - name: Tests
        run: |
          bazel test //bazel:test
      - name: Load & Tag Image
        run: |
          bazel run //bazel:image
          docker tag bazel/bazel:image ${{ steps.vars.outputs.docker_image }}
      # - name: Push to GitHub Packages
      #   if: github.ref == 'refs/heads/master'
      #   run: |
      #     echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
      #     docker push ${{ steps.vars.outputs.docker_image }}
