name: build-hugo
on:
  push:
    paths:
      - .github/workflows/build.hugo.yml
      - .github/actions/image-tag/*
      - images/hugo/image_data/**/*
      - images/hugo/test_configs/**/*
      - images/hugo/BUILD
      - WORKSPACE
      - rules/images.bzl
      - images/base/image_data/**/*
      - images/base/test_configs/**/*
      - images/base/BUILD
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/hugo:image

      - name: Test
        run: |
          bazel test //images/hugo:test

      - name: Determine tag for image
        id: image
        uses: ./.github/actions/image-tag
        with:
          image: hugo
          repository: $GITHUB_REPOSITORY

      - name: Tag Image
        run: |
          bazel run //images/hugo:image
          docker tag bazel/images/hugo:image ${{ steps.image.outputs.fullname }}
          docker tag bazel/images/hugo:image ${{ steps.image.outputs.image }}:edge

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.image.outputs.fullname}}
