name: hadolint-build
on:
  push:
    paths:
      - .github/workflows/build.hadolint.yml
      - images/hadolint/image_data/**/*
      - images/hadolint/test_configs/**/*
      - images/hadolint/BUILD
      - images/base/*
      - images/base/**/*

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/hadolint:image

      - name: Test
        run: |
          bazel test //images/hadolint:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/hadolint
          echo ::set-output name=dockerfile::images/hadolint/Dockerfile
          echo ::set-output name=dockerdir::images/hadolint/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/hadolint
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/hadolint:image
          docker tag bazel/images/hadolint:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}