name: surge-build
on:
  push:
    paths:
      - .github/workflows/build.surge.yml
      - images/surge/image_data/**/*
      - images/surge/test_configs/**/*
      - images/surge/BUILD
      - deps/images.bzl

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/surge:image

      - name: Test
        run: |
          bazel test //images/surge:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/surge
          echo ::set-output name=dockerfile::images/surge/Dockerfile
          echo ::set-output name=dockerdir::images/surge/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/surge
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/surge:image
          docker tag bazel/images/surge:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}