name: markdownlint-build
on:
  push:
    paths:
      - .github/workflows/build.markdownlint.yml
      - images/markdownlint/image_data/**/*
      - images/markdownlint/test_configs/**/*
      - images/markdownlint/BUILD
      - images/base/*
      - images/base/**/*

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/markdownlint:image

      - name: Test
        run: |
          bazel test //images/markdownlint:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/markdownlint
          echo ::set-output name=dockerfile::images/markdownlint/Dockerfile
          echo ::set-output name=dockerdir::images/markdownlint/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/markdownlint
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/markdownlint:image
          docker tag bazel/images/markdownlint:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}