name: netlify-build
on:
  push:
    paths:
      - .github/workflows/netlify.build.yml
      - images/netlify/image_data/**/*
      - images/netlify/test_configs/**/*
      - images/netlify/BUILD
      - deps/images.bzl

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/netlify:image

      - name: Test
        run: |
          bazel test //images/netlify:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/netlify
          echo ::set-output name=dockerfile::images/netlify/Dockerfile
          echo ::set-output name=dockerdir::images/netlify/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/netlify
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/netlify:image
          docker tag bazel/images/netlify:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}