name: awscli-build
on:
  push:
    paths:
      - .github/workflows/build.awscli.yml
      - images/awscli/image_data/**/*
      - images/awscli/test_configs/**/*
      - images/awscli/BUILD
      - WORKSPACE

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/awscli:image

      - name: Test
        run: |
          bazel test //images/awscli:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/awscli
          echo ::set-output name=dockerfile::images/awscli/Dockerfile
          echo ::set-output name=dockerdir::images/awscli/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/awscli
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/awscli:image
          docker tag bazel/images/awscli:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}