name: build-wkhtmltopdf
on:
  push:
    paths:
      - .github/workflows/build.wkhtmltopdf.yml
      - images/wkhtmltopdf/image_data/**/*
      - images/wkhtmltopdf/test_configs/**/*
      - images/wkhtmltopdf/BUILD
      - WORKSPACE
      - images/base/*
      - images/base/**/*
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/wkhtmltopdf:image

      - name: Test
        run: |
          bazel test //images/wkhtmltopdf:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_image::ghcr.io/cardboardci/wkhtmltopdf
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/wkhtmltopdf:image
          docker tag bazel/images/wkhtmltopdf:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}