name: github-build
on:
  push:
    paths:
      - .github/workflows/build.github.yml
      - images/github/image_data/**/*
      - images/github/test_configs/**/*
      - images/github/BUILD
      - WORKSPACE

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/github:image

      - name: Test
        run: |
          bazel test //images/github:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/github
          echo ::set-output name=dockerfile::images/github/Dockerfile
          echo ::set-output name=dockerdir::images/github/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/github
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/github:image
          docker tag bazel/images/github:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}