name: hugo-build
on:
  push:
    paths:
      - .github/workflows/build.hugo.yml
      - images/hugo/image_data/**/*
      - images/hugo/test_configs/**/*
      - images/hugo/BUILD
      - WORKSPACE

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/hugo:image

      - name: Test
        run: |
          bazel test //images/hugo:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/hugo
          echo ::set-output name=dockerfile::images/hugo/Dockerfile
          echo ::set-output name=dockerdir::images/hugo/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/hugo
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/hugo:image
          docker tag bazel/images/hugo:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}