name: build-surge
on:
  push:
    paths:
      - .github/workflows/build.surge.yml
      - .github/actions/image-tag/*
      - images/surge/image_data/**/*
      - images/surge/test_configs/**/*
      - images/surge/BUILD
      - WORKSPACE
      - rules/images.bzl
      - images/base/*
      - images/base/**/*
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/surge:image

      - name: Test
        run: |
          bazel test //images/surge:test

      - name: Determine tag for image
        id: image
        uses: ./.github/actions/image-tag
        with:
          image: surge
          repository: $GITHUB_REPOSITORY

      - name: Tag Image
        run: |
          bazel run //images/surge:image
          docker tag bazel/images/surge:image ${{ steps.image.outputs.fullname }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.image.outputs.fullname}}
