name: luacheck-build
on:
  push:
    paths:
      - .github/workflows/build.luacheck.yml
      - images/luacheck/image_data/**/*
      - images/luacheck/test_configs/**/*
      - images/luacheck/BUILD
      - WORKSPACE
      - images/base/*
      - images/base/**/*
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/luacheck:image

      - name: Test
        run: |
          bazel test //images/luacheck:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/luacheck
          echo ::set-output name=dockerfile::images/luacheck/Dockerfile
          echo ::set-output name=dockerdir::images/luacheck/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/luacheck
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/luacheck:image
          docker tag bazel/images/luacheck:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}