name: rsvg-build
on:
  push:
    paths:
      - .github/workflows/build.rsvg.yml
      - images/rsvg/image_data/**/*
      - images/rsvg/test_configs/**/*
      - images/rsvg/BUILD
      - WORKSPACE
      - images/base/*
      - images/base/**/*
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/rsvg:image

      - name: Test
        run: |
          bazel test //images/rsvg:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/rsvg
          echo ::set-output name=dockerfile::images/rsvg/Dockerfile
          echo ::set-output name=dockerdir::images/rsvg/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/rsvg
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/rsvg:image
          docker tag bazel/images/rsvg:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}