name: build-hadolint
on:
  push:
    paths:
      - .github/workflows/build.hadolint.yml
      - .github/actions/image-tag/*
      - images/hadolint/image_data/**/*
      - images/hadolint/test_configs/**/*
      - images/hadolint/BUILD
      - WORKSPACE
      - images/base/*
      - images/base/**/*
      - tests/*.yaml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/hadolint:image

      - name: Test
        run: |
          bazel test //images/hadolint:test

      - name: Determine tag for image
        id: image
        uses: ./.github/actions/image-tag
        with:
          image: hadolint
          repository: $GITHUB_REPOSITORY

      - name: Tag Image
        run: |
          bazel run //images/hadolint:image
          docker tag bazel/images/hadolint:image ${{ steps.image.outputs.fullname }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.image.outputs.fullname}}
