name: cppcheck-build
on:
  push:
    paths:
      - images/cppcheck/provision/*
      - images/cppcheck/provision/*/*
      - images/cppcheck/provision/*/*/*
      - images/cppcheck/rootfs/*
      - images/cppcheck/rootfs/*/*
      - images/cppcheck/rootfs/*/*/*
      - images/cppcheck/tests/*
      - images/cppcheck/tests/*/*
      - images/cppcheck/Dockerfile
      - .github/workflows/cppcheck.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/cppcheck
          echo ::set-output name=dockerfile::images/cppcheck/Dockerfile
          echo ::set-output name=dockerdir::images/cppcheck/.
          echo ::set-output name=hadolint_config::images/cppcheck/.hadolint.yaml
          echo ::set-output name=docker_image::docker.io/cardboardci/cppcheck
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Hadolint
        uses: docker://docker.io/cardboardci/hadolint:latest
        with:
          args: "hadolint images/cppcheck/Dockerfile"

      - name: Build
        run: |
          docker build ${{ steps.version.outputs.docker_path }}/. \
            --file ${{ steps.version.outputs.docker_path }}/Dockerfile \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.version.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Deploy to DockerHub
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}
