name: cppcheck-build
on:
  push:
    paths:
      - .github/workflows/cppcheck.build.yml
      - images/cppcheck/image_data/**/*
      - images/cppcheck/test_configs/**/*
      - images/cppcheck/BUILD

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/cppcheck:image

      - name: Test
        run: |
          bazel test //images/cppcheck:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/cppcheck
          echo ::set-output name=dockerfile::images/cppcheck/Dockerfile
          echo ::set-output name=dockerdir::images/cppcheck/.
          echo ::set-output name=hadolint_config::images/cppcheck/.hadolint.yaml
          echo ::set-output name=docker_image::ghcr.io/cardboardci/cppcheck
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/cppcheck:image
          docker tag bazel/images/cppcheck:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}