name: github-build
on:
  push:
    paths:
      - images/github/provision/*
      - images/github/provision/*/*
      - images/github/provision/*/*/*
      - images/github/rootfs/*
      - images/github/rootfs/*/*
      - images/github/rootfs/*/*/*
      - images/github/tests/*
      - images/github/tests/*/*
      - images/github/Dockerfile
      - images/github/.hadolint.yaml
      - .github/workflows/github.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/github
          echo ::set-output name=dockerfile::images/github/Dockerfile
          echo ::set-output name=dockerdir::images/github/.
          echo ::set-output name=hadolint_config::images/github/.hadolint.yaml
          echo ::set-output name=docker_image::docker.io/cardboardci/github
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Hadolint
        uses: docker://docker.io/cardboardci/hadolint:latest
        with:
          args: "hadolint --config=${{ steps.vars.outputs.hadolint_config }} ${{ steps.vars.outputs.dockerfile }}"

      - name: Build
        run: |
          docker build ${{ steps.vars.outputs.dockerdir }} \
            --file ${{ steps.vars.outputs.dockerfile }} \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.vars.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Deploy to DockerHub
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}
