name: htmlhint-build
on:
  push:
    paths:
      - images/htmlhint/provision/*
      - images/htmlhint/provision/*/*
      - images/htmlhint/provision/*/*/*
      - images/htmlhint/rootfs/*
      - images/htmlhint/rootfs/*/*
      - images/htmlhint/rootfs/*/*/*
      - images/htmlhint/tests/*
      - images/htmlhint/tests/*/*
      - images/htmlhint/Dockerfile
      - images/htmlhint/.hadolint.yaml
      - .github/workflows/htmlhint.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/htmlhint
          echo ::set-output name=dockerfile::images/htmlhint/Dockerfile
          echo ::set-output name=dockerdir::images/htmlhint/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/htmlhint
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Build
        run: |
          docker build ${{ steps.vars.outputs.dockerdir }} \
            --file ${{ steps.vars.outputs.dockerfile }} \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.vars.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}
