name: latex-build
on:
  push:
    paths:
      - .github/workflows/latex.build.yml
      - images/latex/image_data/**/*
      - images/latex/test_configs/**/*
      - images/latex/BUILD

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/latex:image

      - name: Test
        run: |
          bazel test //images/latex:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/latex
          echo ::set-output name=dockerfile::images/latex/Dockerfile
          echo ::set-output name=dockerdir::images/latex/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/latex
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/latex:image
          docker tag bazel/images/latex:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}