name: pdf2htmlex-build
on:
  push:
    paths:
      - images/pdf2htmlex/provision/*
      - images/pdf2htmlex/provision/*/*
      - images/pdf2htmlex/provision/*/*/*
      - images/pdf2htmlex/rootfs/*
      - images/pdf2htmlex/rootfs/*/*
      - images/pdf2htmlex/rootfs/*/*/*
      - images/pdf2htmlex/tests/*
      - images/pdf2htmlex/tests/*/*
      - images/pdf2htmlex/Dockerfile
      - images/pdf2htmlex/.hadolint.yaml
      - .github/workflows/pdf2htmlex.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/pdf2htmlex
          echo ::set-output name=dockerfile::images/pdf2htmlex/Dockerfile
          echo ::set-output name=dockerdir::images/pdf2htmlex/.
          echo ::set-output name=hadolint_config::images/pdf2htmlex/.hadolint.yaml
          echo ::set-output name=docker_image::docker.pkg.github.com/cardboardci/dockerfiles/pdf2htmlex
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Hadolint
        uses: docker://docker.io/cardboardci/hadolint:latest
        with:
          args: "hadolint --config=${{ steps.vars.outputs.hadolint_config }} ${{ steps.vars.outputs.dockerfile }}"

      - name: Build
        run: |
          docker build ${{ steps.vars.outputs.dockerdir }} \
            --file ${{ steps.vars.outputs.dockerfile }} \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.vars.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}