name: rubocop-deps

on:
  schedule:
  - cron: "30 4 * * *"

jobs:
  apt-get:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set versions
        id: version
        run: |
          echo ::set-output name=type::rubocop

      - name: Upgrade dependencies
        run: |
          make apt-${{ steps.version.outputs.type }}
          make gem-${{ steps.version.outputs.type }}
          git status

      - name: Commit the dependency changes
        uses: cardboardci/github-actions/auto-commit@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: '/deps'
          MESSAGE: 'Upgrade packages to latest dependencies'
          PULL_REQUEST_TITLE: 'Bump image dependencies to latest'