name: rubocop-build
on:
  push:
    paths:
      - images/rubocop/provision/*
      - images/rubocop/provision/*/*
      - images/rubocop/provision/*/*/*
      - images/rubocop/rootfs/*
      - images/rubocop/rootfs/*/*
      - images/rubocop/rootfs/*/*/*
      - images/rubocop/tests/*
      - images/rubocop/tests/*/*
      - images/rubocop/Dockerfile
      - images/rubocop/.hadolint.yaml
      - .github/workflows/rubocop.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/rubocop
          echo ::set-output name=dockerfile::images/rubocop/Dockerfile
          echo ::set-output name=dockerdir::images/rubocop/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/rubocop
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Hadolint
        uses: docker://docker.io/cardboardci/hadolint:latest
        with:
          args: "hadolint --config=${{ steps.vars.outputs.hadolint_config }} ${{ steps.vars.outputs.dockerfile }}"

      - name: Build
        run: |
          docker build ${{ steps.vars.outputs.dockerdir }} \
            --file ${{ steps.vars.outputs.dockerfile }} \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.vars.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}
