name: stylelint-build
on:
  push:
    paths:
      - images/stylelint/provision/*
      - images/stylelint/provision/*/*
      - images/stylelint/provision/*/*/*
      - images/stylelint/rootfs/*
      - images/stylelint/rootfs/*/*
      - images/stylelint/rootfs/*/*/*
      - images/stylelint/tests/*
      - images/stylelint/tests/*/*
      - images/stylelint/Dockerfile
      - images/stylelint/.hadolint.yaml
      - .github/workflows/stylelint.build.yml

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/stylelint
          echo ::set-output name=dockerfile::images/stylelint/Dockerfile
          echo ::set-output name=dockerdir::images/stylelint/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/stylelint
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Build
        run: |
          docker build ${{ steps.vars.outputs.dockerdir }} \
            --file ${{ steps.vars.outputs.dockerfile }} \
            --tag ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }} \

      - name: Tests
        uses: docker://gcr.io/gcp-runtimes/container-structure-test
        with:
          args: "test --config ${{ steps.vars.outputs.docker_path }}/tests/tests.yaml --image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}"

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}
