name: svgtools-build
on:
  push:
    paths:
      - .github/workflows/svgtools.build.yml
      - images/svgtools/image_data/**/*
      - images/svgtools/test_configs/**/*
      - images/svgtools/BUILD

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          bazel build //images/svgtools:image

      - name: Test
        run: |
          bazel test //images/svgtools:test

      - name: Set image variables
        id: vars
        run: |
          echo ::set-output name=docker_path::images/svgtools
          echo ::set-output name=dockerfile::images/svgtools/Dockerfile
          echo ::set-output name=dockerdir::images/svgtools/.
          echo ::set-output name=docker_image::ghcr.io/cardboardci/svgtools
          echo ::set-output name=docker_tag::$(date -u +'%Y%m%d')

      - name: Tag Image
        run: |
          bazel run //images/svgtools:image
          docker tag bazel/images/svgtools:image ${{ steps.vars.outputs.docker_image }}:${{ steps.vars.outputs.docker_tag }}

      - name: Push to GitHub Packages
        if: github.ref == 'refs/heads/master'
        run: |
          echo ${{ secrets.GHCR_PAT  }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
          docker push ${{ steps.vars.outputs.docker_image }}